<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <meta charset="ISO-8859-1"> -->
    <meta name="title" content="HTML course">
    <meta name="author" content="Victor Jatobá">
    <meta name="description" content="This is the Jatobá's online lecture about HTML.">
    
    <link rel="icon" href="https://favicon.io/assets/og_image-1e61f3410f40440ed43b2e5b2aaf9148035394b59a89ad439e0e45372a97a249.png" type="image/x-icon">

    <title>&lt;title&gt; element</title>
  </head>
  <body>
    <h1>Charset example</h1>

    <p>Japanese example: ご飯が熱い。</p>

  </body>
</html>