<!DOCTYPE html>
<html>

<head>
    <title>My Web Page!</title>
    <style>
        p {
            border: 1px solid black;
            color: blue;
            /* incorrect spelling of the color property */
            background-color: lime;
        }

        #box {
            width: 500px;
            width: calc(100% - 50px);
        }
    </style>
</head>

<body>
    <p> I want this text to be large, bold and blue.</p>
    <div id="box">Box</div>
</body>

</html>