<!DOCTYPE html>
<html>

<head>
    <title>My Web Page!</title>
    <link rel="stylesheet" type="text/css" href="example.css">
</head>

<body>
    <p>
        Let's use:
        <span id="cascading" class="yellowElem">Cascading</span>
        <span class="yellowElem">Style</span>
        <span id="sheet">Sheets</span>
    </p>
    <div id="text1">
        text 1
    </div>
    <div class="yellowElem">
        text 2
    </div>
    <div>
        text 2
    </div>
</body>

</html>