<!DOCTYPE html>
<html>

<head>
    <title>My Web Page!</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>
    <p>
        Let's use:
        <span>Cascading</span>
        <span>Style</span>
        <span>Sheets</span>
    </p>
</body>

</html>