<!DOCTYPE html>
<html>

<head>
    <title>
        My Web Page!
    </title>
</head>

<body>
    <div style="display: none; visibility: hidden; width: 50%; height: 50%; padding: 30px; color: blue; background-color: yellow;">
        <h1>
            Hello, world!
        </h1>

    </div>
    <div>
        <h5>
            another div h5
        </h5>

    </div>
</body>

</html>