<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>Apply JavaScript example</title>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            function createParagraph() {
                let elmentPCreated = document.createElement('p');
                elmentPCreated.textContent = 'You clicked the button!';
                document.body.appendChild(elmentPCreated);
            }

            const buttons = document.querySelectorAll('button');

            for (let i = 0; i < buttons.length; i++) {
                buttons[i].addEventListener('click', createParagraph);
            }
        });
    </script>
</head>

<body>
    <button onclick="">Click me</button>
    <button>Click me 2</button>
    <button>Click me 3</button>
    <button>Click me 4</button>
</body>

</html>