<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>Apply JavaScript example</title>

    <script async src="js/defer.js"></script>
</head>

<body>
    <button>Click me!</button>
</body>

</html>