</html>

<!DOCTYPE html>
<html>

<head>
    <title>First JS example</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <h1>JS game</h1>

    <p>Player 1: Jéssica</p>

    <script>
        const elementP = document.querySelector('p');

        elementP.addEventListener("click", updateName);

        function showAlert() {
            alert("Hello world!");
        }

        showAlert();

        function updateName() {
            let playerName = prompt('Enter a new name');
            elementP.textContent = 'Player 1: ' + playerName;
        }
    </script>
</body>

</html>